{
  "ConnectionStrings": {
    "ScoutsArduContext": "Server=.\\sqlexpress;Database=ScoutsArdu;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
